.upload-view {

    .title {
        text-align: center;
    }

    .icon-fanhui2 {
        font-size: 32px;
        position: absolute;
        left: 15px;
        top: 0;
        bottom: 0;
        margin: auto;
        color: @subColor;
    }

    .upload-box{
        padding: 30px;
        font-size: 28px;
        .file{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            background: #c0ebff;
            padding: 30px 0;
            margin-top: 30px;
            border: solid 1px #9bd0e6;
            border-radius: 8px;
            cursor: pointer;
            .ico{
                background: url(../../assets/img/upload.png) no-repeat center;
                background-size: contain;
                width: 30px;
                height: 30px;
                margin-right: 12px;
            }
            &:active{
                background: darken(#c0ebff, 20%);
            }
        }
    }

    .list {
        display: flex;
        flex-wrap: wrap;

        .item {
            width: 222px;
            height: 260px;
            overflow: hidden;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            margin-top: 20px;
            background: #eeeeee;
            .img{
                width: 100%;
            }
        }
    }
}










@media screen and (min-width: 768PX){
.upload-view {

    .title {
        text-align: center;
    }

    .icon-fanhui2 {
        font-size: 32PX;
        position: absolute;
        left: 15PX;
        top: 0;
        bottom: 0;
        margin: auto;
        color: @subColor;
    }

    .upload-box{
        padding: 30PX;
        font-size: 28PX;
        .file{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            background: #c0ebff;
            padding: 30PX 0;
            margin-top: 30PX;
            border: solid 1PX #9bd0e6;
            border-radius: 8PX;
            cursor: pointer;
            .ico{
                background: url(../../assets/img/upload.png) no-repeat center;
                background-size: contain;
                width: 30PX;
                height: 30PX;
                margin-right: 12PX;
            }
            &:active{
                background: darken(#c0ebff, 20%);
            }
        }
    }

    .list {
        display: flex;
        flex-wrap: wrap;

        .item {
            width: 222PX;
            height: 260PX;
            overflow: hidden;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 20PX;
            margin-top: 20PX;
            background: #eeeeee;
            .img{
                width: 100%;
            }
        }
    }
}










}