.now-tag-view {
    display: flex;
    font-size: 28px;
    align-items: flex-start;
    .tip{
        color: #666666;
        line-height: 28px;
        transform: translateY(11px);
    }
    .list{
        flex: 1;
        .tag{
            margin-right: 12px;
            margin-bottom: 12px;
        }
        .add{
            cursor: pointer;
            vertical-align: top;
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            border-radius: 50%;
            display: inline-block;
            transform: translateY(4px);
            background-image: url(../../assets/img/add.png);
        }
    }
    
}

@media screen and (min-width: 768PX){
.now-tag-view {
    display: flex;
    font-size: 28PX;
    align-items: flex-start;
    .tip{
        color: #666666;
        line-height: 28PX;
        transform: translateY(11PX);
    }
    .list{
        flex: 1;
        .tag{
            margin-right: 12PX;
            margin-bottom: 12PX;
        }
        .add{
            cursor: pointer;
            vertical-align: top;
            width: 40PX;
            height: 40PX;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            border-radius: 50%;
            display: inline-block;
            transform: translateY(4PX);
            background-image: url(../../assets/img/add.png);
        }
    }
    
}

}