.input-view{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 28px;
    background: rgba(0, 0, 0, 0.72);
    .tag-content{
        width: 600px;
        padding: 32px;
        background: #ffffff;
        border-radius: 8px;
        .tags-box{
            padding: 30px;
            display: flex;
            font-size: 28px;
            line-height: 36px;
            .tags{
                flex: 1;
                transform: translateY(-8px);
                .tag{
                    margin-right: 16px;
                    margin-bottom: 16px;
                    vertical-align: top;
                }
            }
        }
        .text{
            display: block;
            box-sizing: border-box;
            padding: 12px;
            width: 100%;
            font-size: 24px;
        }
    }
    .btns{
        margin-top: 20px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        .btn{
            flex: 1;
            width: 300px;
            height: 72px;
            line-height: 72px;
            border-radius: 4px;
            text-align: center;
            color: #ffffff;
        }
        .sure{
            margin-left: 20px;
            background: #1c96dd;
        }
        .quit{
            background: #333333;
        }
    }
}
    
@media screen and (min-width: 768PX){
.clip-view {
    .title {
        text-align: center;
    }

    .icon-liebiao {
        font-size: 32PX;
        position: absolute;
        left: 15PX;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .tip {
        color: #999999;
        padding: 10PX 20PX;
    }

    .canvas-box{
        text-align: center;
        background: #000000;
        .canvas {
            display: block;
            width: 100%;
            margin-bottom: 10PX;
        }
    }
    

    .draw {
        display: none;
    }

    .btn {
        width: 712PX;
        margin: 40PX auto;
        background: rgb(0, 217, 255);
        text-align: center;
        height: 60PX;
        line-height: 60PX;
        color: #ffffff;
        cursor: pointer;
    }

    .pic {
        width: 100%;
        margin-top: 20PX;
    }
}
}