.tag-view {
    padding: 8px 60px 8px 8px;
    background: #ffffff;
    border: solid 1px #f0f0f0;
    border-radius: 20%;
    position: relative;
    display: inline-block;
    // font-size: 28px;
    .icon-bianji{
        display: block;
        position: absolute;
        width: 60px;
        height: 30px;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        font-size: 28px;
        line-height: 28px;
        text-align: center;
    }
}
@media screen and (min-width: 768PX){
.clip-view {
    .title {
        text-align: center;
    }

    .icon-liebiao {
        font-size: 32PX;
        position: absolute;
        left: 15PX;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .tip {
        color: #999999;
        padding: 10PX 20PX;
    }

    .canvas-box{
        text-align: center;
        background: #000000;
        .canvas {
            display: block;
            width: 100%;
            margin-bottom: 10PX;
        }
    }
    

    .draw {
        display: none;
    }

    .btn {
        width: 712PX;
        margin: 40PX auto;
        background: rgb(0, 217, 255);
        text-align: center;
        height: 60PX;
        line-height: 60PX;
        color: #ffffff;
        cursor: pointer;
    }

    .pic {
        width: 100%;
        margin-top: 20PX;
    }
}
}