.toast-box{
    position: fixed;
    left: 0;
    top: 10%;
    width: 100%;
    height: 60px;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    .wrap{
        background: rgba(27, 27, 27, 0.616);
        padding: 16px 30px;
        border-radius: 8px;
        color:#fff;
        font-size: 24px;
        opacity: 0;
        animation: fade 2400ms;
        animation-fill-mode: forwards;
    }
}


@keyframes fade{
    0%{opacity: 0; transform: translateY(40px);}
    10%{opacity: 1; transform: translateY(0);}
    90%{opacity: 1; transform: translateY(0);}
    100%{opacity: 0; transform: translateY(-40px);}
}








@media screen and (min-width: 768PX){
.toast-box{
    position: fixed;
    left: 0;
    top: 10%;
    width: 100%;
    height: 60PX;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    .wrap{
        background: rgba(27, 27, 27, 0.616);
        padding: 16PX 30PX;
        border-radius: 8PX;
        color:#fff;
        font-size: 24PX;
        opacity: 0;
        animation: fade 2400ms;
        animation-fill-mode: forwards;
    }
}


@keyframes fade{
    0%{opacity: 0; transform: translateY(40PX);}
    10%{opacity: 1; transform: translateY(0);}
    90%{opacity: 1; transform: translateY(0);}
    100%{opacity: 0; transform: translateY(-40PX);}
}








}