.frame-view {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 3;
    .frame {
        width: 100%;
        height: 100%;
        margin: 0;
        border: none;
    }

}