.detail-view {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .title {
        text-align: center;
    }

    .icon-fanhui2 {
        font-size: 32px;
        position: absolute;
        left: 15px;
        top: 0;
        bottom: 0;
        margin: auto;
        color: @subColor;
    }

    .icon-bianji {
        font-size: 32px;
        position: absolute;
        right: 30px;
        top: 0;
        bottom: 0;
        margin: auto;
        color: @subColor;
    }

    .size {
        position: fixed;
        top: 60px;
        bottom: 0;
        margin: auto;
        left: 0;
        right: 0;
        width: 100%;
        overflow: hidden;
        background: #555555;
        .list{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            &.move{
                transition: all 200ms;
            }
            .pic-box{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                .loading{
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 1;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                }
                .pic {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
                &:nth-child(1){
                    left: -100%;
                }
                &:nth-child(2){
                    left: 0;
                }
                &:nth-child(3){
                    left: 100%;
                }
            }
        }
    }

}









@media screen and (min-width: 768PX){
.detail-view {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .title {
        text-align: center;
    }

    .icon-fanhui2 {
        font-size: 32PX;
        position: absolute;
        left: 15PX;
        top: 0;
        bottom: 0;
        margin: auto;
        color: @subColor;
    }

    .icon-bianji {
        font-size: 32PX;
        position: absolute;
        right: 30PX;
        top: 0;
        bottom: 0;
        margin: auto;
        color: @subColor;
    }

    .size {
        position: fixed;
        top: 60PX;
        bottom: 0;
        margin: auto;
        left: 0;
        right: 0;
        width: 100%;
        overflow: hidden;
        background: #555555;
        .list{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            &.move{
                transition: all 200ms;
            }
            .pic-box{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                .pic {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
                &:nth-child(1){
                    left: -100%;
                }
                &:nth-child(2){
                    left: 0;
                }
                &:nth-child(3){
                    left: 100%;
                }
            }
        }
    }

}









}