.list-view {

    .title {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        .arrow{
            width: 36px;
            height: 36px;
            background: url(../../assets/img/open.png) no-repeat center;
            background-size: contain;
            margin-left: 20px;
            opacity: 0.8;
            transition: all 200ms;
            transform: rotate(180deg);
            &.open{
                transform: rotate(0deg);
            }
        }
    }

    .iconfont {
        font-size: 32px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .iconbianji{
        left: 30px;
    }
    .iconadd-fill-copy{
        right: 30px;
        font-size: 36px;
    }
    .over-btn{
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 30px;
    }

    .scroll{
        width: 100%;
        height: 100%;
    }
    .list {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30px;
        .item {
            width: 222px;
            height: 260px;
            background-color: #eeeeee;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin-left: 20px;
            margin-top: 20px;
            position: relative;
            .btn{
                position: absolute;
                left: 12px;
                top: 12px;
            }
        }
    }
}


@media screen and (min-width: 768PX){
.list-view {

    .title {
        text-align: center;
    }

    .iconfont {
        font-size: 32PX;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .iconbianji{
        left: 15PX;
    }
    .iconadd-fill-copy{
        right: 15PX;
        font-size: 36PX;
    }
    .over-btn{
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 15PX;
    }

    .list {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30PX;
        .item {
            width: 222PX;
            height: 260PX;
            background-color: #eeeeee;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin-left: 20PX;
            margin-top: 20PX;
            position: relative;
            .btn{
                position: absolute;
                left: 12PX;
                top: 12PX;
            }
        }
    }
}


}