.clip-view {
    .title {
        text-align: center;
    }

    .iconfanhui {
        font-size: 32px;
        position: absolute;
        left: 15px;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .tip {
        color: #999999;
        padding: 10px 30px;
    }

    .canvas-box{
        text-align: center;
        background: #000000;
        .canvas {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
    }
    

    .draw {
        display: none;
    }

    .btn {
        width: 712px;
        margin: 40px auto;
        text-align: center;
        height: 72px;
        line-height: 72px;
        color: #ffffff;
        pointer-events: none;
        background: #999999;
        &.enable{
            pointer-events: all;
            cursor: pointer;
            background: #f33030;
        }
    }

    .pic {
        width: 100%;
        margin-top: 20px;
    }

    .info-box{
        padding: 30px;
        display: flex;
        .info{
            flex: 1;
            font-size: 24px;
            line-height: 48px;
            display: flex;
            box-sizing: border-box;
            padding: 4px 8px;
        }
    }
    .tags-box{
        padding: 30px;
        display: flex;
        font-size: 28px;
        line-height: 36px;
        .tags{
            flex: 1;
            transform: translateY(-8px);
            .tag{
                margin-right: 16px;
                margin-bottom: 16px;
                vertical-align: top;
            }
            .ico{
                vertical-align: top;
                width: 40px;
                height: 40px;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                border-radius: 50%;
                display: inline-block;
                transform: translateY(6px);
            }
            .add{
                background-image: url(../../assets/img/add.png);
            }
        }
    }
    .now-tag, .lately-tag{
        padding: 30px;
    }
}







@media screen and (min-width: 768PX){
.clip-view {
    .title {
        text-align: center;
    }

    .iconfanhui {
        font-size: 32PX;
        position: absolute;
        left: 15PX;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .tip {
        color: #999999;
        padding: 10PX 30PX;
    }

    .canvas-box{
        text-align: center;
        background: #000000;
        .canvas {
            display: block;
            width: 100%;
            margin-bottom: 10PX;
        }
    }
    

    .draw {
        display: none;
    }

    .btn {
        width: 712PX;
        margin: 40PX auto;
        text-align: center;
        height: 72PX;
        line-height: 72PX;
        color: #ffffff;
        pointer-events: none;
        background: #999999;
        &.enable{
            pointer-events: all;
            cursor: pointer;
            background: #f33030;
        }
    }

    .pic {
        width: 100%;
        margin-top: 20PX;
    }

    .info-box{
        padding: 30PX;
        display: flex;
        .info{
            flex: 1;
            font-size: 24PX;
            line-height: 48PX;
            display: flex;
            box-sizing: border-box;
            padding: 4PX 8PX;
        }
    }
    .tags-box{
        padding: 30PX;
        display: flex;
        font-size: 28PX;
        line-height: 36PX;
        .tags{
            flex: 1;
            transform: translateY(-8PX);
            .tag{
                margin-right: 16PX;
                margin-bottom: 16PX;
                vertical-align: top;
            }
            .ico{
                vertical-align: top;
                width: 40PX;
                height: 40PX;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                border-radius: 50%;
                display: inline-block;
                transform: translateY(6PX);
            }
            .add{
                background-image: url(../../assets/img/add.png);
            }
        }
    }
    .now-tag, .lately-tag{
        padding: 30PX;
    }
}







}