.lately-tag-view {
    display: flex;
    font-size: 28px;
    align-items: flex-start;
    .tip{
        color: #666666;
        line-height: 28px;
        transform: translateY(11px);
    }
    .list{
        flex: 1;
        .tag{
            cursor: pointer;
            display: inline-block;
            padding: 12px 18px;
            font-size: 28px;
            line-height: 28px;
            border-radius: 16px;
            background: #ffffff;
            color: #999999;
            border: solid 1PX #f0f0f0;
            margin-right: 20px;
            margin-bottom: 20px;
            &:active {
                border: solid 1PX #daebf1;
                background: #f0f0f0;
            }
        }
        .refresh{
            cursor: pointer;
            vertical-align: top;
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            border-radius: 50%;
            display: inline-block;
            transform: translateY(6px);
            background-image: url(../../assets/img/refresh.png);
            &:active{
                opacity: 0.8;
            }
        }
    }
    
}









@media screen and (min-width: 768PX){
.lately-tag-view {
    display: flex;
    font-size: 28PX;
    align-items: flex-start;
    .tip{
        color: #666666;
        line-height: 28PX;
        transform: translateY(11PX);
    }
    .list{
        flex: 1;
        .tag{
            cursor: pointer;
            display: inline-block;
            padding: 12PX 18PX;
            font-size: 28PX;
            line-height: 28PX;
            border-radius: 16PX;
            background: #ffffff;
            color: #999999;
            border: solid 1PX #f0f0f0;
            margin-right: 20PX;
            margin-bottom: 20PX;
            &:active {
                border: solid 1PX #daebf1;
                background: #f0f0f0;
            }
        }
        .refresh{
            cursor: pointer;
            vertical-align: top;
            width: 40PX;
            height: 40PX;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            border-radius: 50%;
            display: inline-block;
            transform: translateY(6PX);
            background-image: url(../../assets/img/refresh.png);
            &:active{
                opacity: 0.8;
            }
        }
    }
    
}









}