.delete-view {
    position: fixed;
    left: 0;
    right: 0;
    bottom:  48px;
    margin: auto;
    z-index: 1;
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: linear-gradient(#f9f9f9, #cccccc);
    background:#ffffff;
    // border-radius: 0;
    height: 72px;
    box-shadow: rgba(0, 0, 0, 0.4) 8px 8px 12px;
    animation: turn 200ms;
    animation-fill-mode: forwards;
    overflow: hidden;
    font-size: 30px;
    .all-btn{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        .tip{
            margin-left: 20px;
        }
        &:active{
            background:darken(#ffffff, 20%);
        }
    }
    .delete-btn{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        background: #ff0000;
        height: 100%;
        &:active{
            background: darken(#ff0000, 20%);
        }
    }
}

@keyframes turn{
    0%{opacity: 0;transform: translateY(20px);}
    90%{opacity: 1;transform: translateY(-2px);}
    100%{opacity: 1;transform: translateY(0px);}
}







@media screen and (min-width: 768PX){
.delete-view {
    position: fixed;
    left: 0;
    right: 0;
    bottom:  48PX;
    margin: auto;
    z-index: 1;
    width: 320PX;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: linear-gradient(#f9f9f9, #cccccc);
    background: rgb(255, 255, 255);
    // border-radius: 0;
    border: solid 1PX #cecece;
    height: 72PX;
    box-shadow: rgba(0, 0, 0, 0.4) 8PX 8PX 12PX;
    animation: turn 200ms;
    animation-fill-mode: forwards;
    overflow: hidden;
    font-size: 30PX;
    .all-btn{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        .tip{
            margin-left: 20PX;
        }
    }
    .delete-btn{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        background: #ff0000;
        height: 100%;
    }
}

@keyframes turn{
    0%{opacity: 0;transform: translateY(20PX);}
    90%{opacity: 1;transform: translateY(-2PX);}
    100%{opacity: 1;transform: translateY(0PX);}
}







}