.test-view{
    .canvas{
        width: 100%;
    }
    .result{
        width: 100%;
        box-shadow: #999999 0 0 4px;
    }
    .btn{
        width: 90%;
        margin: 40px auto;
        background: rgb(0, 217, 255);
        text-align: center;
        height: 60px;
        line-height: 60px;
        color: #ffffff;
        cursor: pointer;
    }
}







@media screen and (min-width: 768PX){
.test-view{
    .canvas{
        width: 100%;
    }
    .result{
        width: 100%;
        box-shadow: #999999 0 0 4PX;
    }
    .btn{
        width: 90%;
        margin: 40PX auto;
        background: rgb(0, 217, 255);
        text-align: center;
        height: 60PX;
        line-height: 60PX;
        color: #ffffff;
        cursor: pointer;
    }
}







}