.list-view {

    .title {
        text-align: center;
    }

    .iconfont {
        font-size: 32px;
        position: absolute;
        right: 15px;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .upload-box{
        padding: 30px;
        font-size: 28px;
        .file{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            background: #eeeeee;
            padding: 10px 0;
            .ico{
                background: url(../../assets/img/upload.png) no-repeat center;
                background-size: contain;
                width: 30px;
                height: 30px;
                margin-right: 12px;
            }
        }
    }

    .list {
        display: flex;
        flex-wrap: wrap;

        .item {
            width: 222px;
            height: 260px;
            overflow: hidden;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            margin-top: 20px;
            background: #eeeeee;
            .img{
                width: 100%;
            }
        }
    }
}
@media screen and (min-width: 768PX){
.list-view {

    .title {
        text-align: center;
    }

    .iconfont {
        font-size: 32PX;
        position: absolute;
        right: 15PX;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .list {
        display: flex;
        flex-wrap: wrap;

        .item {
            width: 222PX;
            height: 260PX;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 20PX;
            margin-top: 20PX;
        }
    }
}
}