.url-view {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-top: 20px;
    .txt {
        text-align: center;
        display: block;
        flex: 1;
        padding: 10px;
        text-align: left;
        margin-right: 10px;
        border: solid 1px #eeeeee;
    }

    .btn {
        width: 80px;
        height: 40px;
        line-height: 40px;
    }

}







@media screen and (min-width: 768PX){
.upload-view {

    .title {
        text-align: center;
    }

    .icon-liebiao {
        font-size: 32PX;
        position: absolute;
        left: 15PX;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .icon-tianjia {
        font-size: 32PX;
        position: absolute;
        right: 15PX;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .upload-box{
        padding: 30PX;
        font-size: 28PX;
        .file{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            background: #eeeeee;
            padding: 10PX 0;
            .ico{
                background: url(../../assets/img/upload.png) no-repeat center;
                background-size: contain;
                width: 30PX;
                height: 30PX;
                margin-right: 12PX;
            }
        }
    }

    .list {
        display: flex;
        flex-wrap: wrap;

        .item {
            width: 222PX;
            height: 260PX;
            overflow: hidden;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 20PX;
            margin-top: 20PX;
            background: #eeeeee;
            .img{
                width: 100%;
            }
        }
    }
}







}