.alert-view {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.72);
    .box{
        width: 400px;
        background: #ffffff;
        .tip{
            padding: 40px;
            color: #666666;
        }
        .btns{
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: solid 1px #e9e9e9;
            .btn{
                height: 80px;
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #18c9ff;
                &:nth-child(2){
                    border-left: solid 1px #e9e9e9;
                    color: #ff0a1f;
                }
            }
        }
    }
}