.scale-view {
    .list {
        display: flex;
        flex-wrap: wrap;
        padding-left: 30px;
        .item{
            width: 220px;
            margin: 20px 15px 20px 0;
            position: relative;
            font-size: 20px;
            .img{
                width: 100%;
                height: 160px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: #f0f0f0;
            }
            .name{
                margin-top: 8px;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .percent{
                position: absolute;
                width: 100%;
                height: 40px;
                top: 120px;
                background: rgba(0, 0, 0, 0.72);
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ffffff;
            }

        }
    }

    .state{
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        .info{
            flex: 1;
            .page{
                color: #6b6b6b;
                margin-bottom: 8px;
                display: flex;
                .num{
                    border: solid 1px #aeaeae;
                    width: 80px;
                    padding: 4px;
                    font-size: 24px;
                }
            }
            .success{
                margin-bottom: 8px;
                color: rgb(0, 165, 69);
            }
            .error{
                color: #ff0000;
            }
        }
        
        .btn{
            // position: absolute;
            // right: 60px;
            // top: 0;
            // bottom: 0;
            // margin: auto;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            background: #02a1e0;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent; 
            &.running{
                background: #ff0000;
            }
        }
    }

}






@media screen and (min-width: 768PX){
.scale-view {
    .list {
        display: flex;
        flex-wrap: wrap;
        padding-left: 30PX;
        .item{
            width: 220PX;
            margin: 20PX 15PX 20PX 0;
            position: relative;
            font-size: 20PX;
            .img{
                width: 100%;
                height: 160PX;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: #f0f0f0;
            }
            .name{
                margin-top: 8PX;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .percent{
                position: absolute;
                width: 100%;
                height: 40PX;
                top: 120PX;
                background: rgba(0, 0, 0, 0.72);
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ffffff;
            }

        }
    }

    .state{
        padding: 40PX;
        display: flex;
        justify-content: center;
        align-items: center;
        .info{
            flex: 1;
            .page{
                color: #6b6b6b;
                margin-bottom: 8PX;
                display: flex;
                .num{
                    border: solid 1PX #aeaeae;
                    width: 80PX;
                    padding: 4PX;
                    font-size: 24PX;
                }
            }
            .success{
                margin-bottom: 8PX;
                color: rgb(0, 165, 69);
            }
            .error{
                color: #ff0000;
            }
        }
        
        .btn{
            // position: absolute;
            // right: 60PX;
            // top: 0;
            // bottom: 0;
            // margin: auto;
            width: 120PX;
            height: 120PX;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            background: #02a1e0;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent; 
            &.running{
                background: #ff0000;
            }
        }
    }

}






}