.filter-view {
    overflow-y: hidden;
    transition: all 200ms;
    height: 0;
    .line{
        display: flex;
        justify-content: start;
        align-items: flex-start;
        padding: 30px;
        .type{
            margin: 0 30px;
            font-size: 28px;
            width: 80px;
            padding: 10px;
            color: #909090;
        }
        .param{
            flex: 1;
            .item{
                display: inline-block;
                border: solid 1px #f0f0f0;
                border-radius: 12px;
                padding: 10px 20px;
                margin: 0 30px 30px 0;
            }
        }
    }
    .input{
        display: flex;
        font-size: 28px;
        align-items: center;
        padding: 8px 0;
        .text{
            border: solid 1px #f0f0f0;
            padding: 8px 10px;
            font-size: 28px;
            width: 240px;
        }
        .sure{
            margin-left: 20px;
            cursor: pointer;
            text-align: center;
            font-size: 28px;
            color: #0f92dd;
        }
        .cancel{
            color: #ff0000;
            margin-left: 60px;
        }
    }
    .checks{
        display: flex;
        justify-content: start;
        align-items: center;
        margin: 20px 0;
        .tip{
            margin-left: 20px;
        }
    }
    
}

@media screen and (min-width: 768PX){
.filter-view {
    .line{
        display: flex;
        justify-content: start;
        align-items: flex-start;
        padding: 30PX;
        .type{
            margin: 0 30PX;
            font-size: 28PX;
            width: 80PX;
            padding: 10PX;
            color: #909090;
        }
        .param{
            flex: 1;
            .item{
                display: inline-block;
                border: solid 1PX #f0f0f0;
                border-radius: 12PX;
                padding: 10PX 20PX;
                margin: 0 30PX 30PX 0;
            }
        }
    }
    .input{
        display: flex;
        font-size: 28PX;
        align-items: flex-start;
        padding: 8PX 0;
        .text{
            border: solid 1PX #f0f0f0;
            padding: 4PX 10PX;
            font-size: 28PX;
        }
        .sure{
            margin-left: 20PX;
            cursor: pointer;
            text-align: center;
            font-size: 28PX;
           color: #0f92dd;
        }
    }
    .checks{
        display: flex;
        justify-content: start;
        align-items: center;
        margin: 20PX 0;
        .tip{
            margin-left: 20PX;
        }
    }
    
}

}