.page-view{
    .header{
        position: fixed;
        width: 100%;
        background: #1c96dd;
        color: #ffffff;
        height: 60px;
        line-height: 60px;
        z-index: 1;
        left: 0;
        top: 0;
    }
    .content{
        margin-top: 60px;
    }
    
}