.move-view {

    .list {
        display: flex;
        flex-wrap: wrap;
        .item{
            width: 30vw;
            margin: 1.5vw;
            position: relative;
            .img{
                width: 100%;
                height: 20vw;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .name{
                margin-top: 8px;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .percent{
                position: absolute;
                width: 100%;
                height: 6vw;
                top: 14vw;
                background: rgba(0, 0, 0, 0.72);
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ffffff;
            }

        }
    }

    .state{
        padding: 2vw;
        .page{
            color: #6b6b6b;
            margin-bottom: 8px;
        }
        .success{
            margin-bottom: 8px;
        }
        .error{
            color: #ff0000;
        }
    }

}

