.edit-view{
    .title{
        text-align: center;
        font-size: 16px;
        color: #666666;
        padding: 20px;
    }
    .tip{
        color: #999999;
        padding: 10px 20px;
    }
    .canvas{
        width: 100%;
        margin-bottom: 10px;
    }
    .draw{
        display: none;
    }
    .btn{
        width: 90%;
        margin: 40px auto;
        background: rgb(0, 217, 255);
        text-align: center;
        height: 40px;
        line-height: 40px;
        color: #ffffff;
        cursor: pointer;
    }
    .pic{
        width: 100%;
        margin-top: 20px;
    }
}
@media screen and (min-width: 768PX){
.edit-view{
    .title{
        text-align: center;
        font-size: 16PX;
        color: #666666;
        padding: 20PX;
    }
    .tip{
        color: #999999;
        padding: 10PX 20PX;
    }
    .canvas{
        width: 100%;
        margin-bottom: 10PX;
    }
    .draw{
        display: none;
    }
    .btn{
        width: 90%;
        margin: 40PX auto;
        background: rgb(0, 217, 255);
        text-align: center;
        height: 40PX;
        line-height: 40PX;
        color: #ffffff;
        cursor: pointer;
    }
    .pic{
        width: 100%;
        margin-top: 20PX;
    }
}
}