#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 28px;
}
html, body{
    padding: 0;
    margin: 0;
    width: 100%;
}
.onscroll{
    height: 100%;
    overflow: hidden;
}



@media screen and (min-width: 768PX){
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 28PX;
}
html, body{
    padding: 0;
    margin: 0;
    width: 100%;
}
.onscroll{
    height: 100%;
    overflow: hidden;
}



}