.list-view {

    .title {
        text-align: center;
    }

    .iconfont {
        font-size: 32px;
        position: absolute;
        right: 15px;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .list {
        display: flex;
        flex-wrap: wrap;

        .item {
            width: 222px;
            height: 260px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 20px;
            margin-top: 20px;
        }
    }
}