.scroll-view {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;

    .tip {
        position: relative;
        width: 100%;
        text-align: center;
        overflow: hidden;
        background-color: #eee;
    }

    .box {
        position: relative;
    }
}






@media screen and (min-width: 768PX){
.scroll-view {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;

    .tip {
        position: relative;
        width: 100%;
        text-align: center;
        overflow: hidden;
        background-color: #eee;
    }

    .box {
        position: relative;
    }
}






}