.checkbox-view {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid 1px #aeaeae;
    background: #ffffff;
    animation: grow 200ms;
    animation-fill-mode: forwards;
    .box{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #0ea4fc;
    }
}

@keyframes grow{
    0%{transform: scale(0);}
    80%{transform: scale(1.2);}
    90%{transform: scale(0.97);}
    96%{transform: scale(1.05);}
    100%{transform: scale(1);}
}

@media screen and (min-width: 768PX){
.checkbox-view {
    width: 30PX;
    height: 30PX;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid 1PX #aeaeae;
    background: #ffffff;
    .box{
        width: 16PX;
        height: 16PX;
        border-radius: 50%;
        background: #0ea4fc;
    }
}

}